MilkProd/addClient.xaml

<Window x:Class="MilkProd.addClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkProd"
        mc:Ignorable="d"
        Title="Клиенты" Height="285.294" Width="352.941" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Client}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource clientViewSource}" HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="surname_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="1" Text="{Binding surname_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Имя" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="name_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="2" Text="{Binding name_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Отчество" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="patronymic_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="3" Text="{Binding patronymic_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Номер телефона" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="telephone_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="4" Text="{Binding telephone_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="130,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
