MilkProd/AdminProduct.xaml

<Window x:Class="MilkProd.AdminProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkProd"
        mc:Ignorable="d"
        Title="Продукты" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,72" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                
                <!--<DataGridTextColumn x:Name="id_productColumn" Binding="{Binding id_product}" Header="id product" Width="SizeToHeader"/>-->
                <DataGridTextColumn IsReadOnly="True" x:Name="id_typeColumn" Binding="{Binding TypeProduct.name_type}" Header="Тип продукта" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="name_productColumn" Binding="{Binding name_product}" Header="Название продукта" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="cost_productColumn" Binding="{Binding cost_product}" Header="Стоимость продукта в рублях" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="173,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="326,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>