MilkProd/AdminClients.xaml

<Window x:Class="MilkProd.AdminClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkProd"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Client}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{StaticResource clientViewSource}">
        <DataGrid CanUserAddRows="False" x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,66" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="surname_clientColumn" Binding="{Binding surname_client}" Header="Фамилия клиента" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="name_clientColumn" Binding="{Binding name_client}" Header="Имя клиента" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="patronymic_clientColumn" Binding="{Binding patronymic_client}" Header="Отчество клиента" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="telephone_clientColumn" Binding="{Binding telephone_client}" Header="Номер телефона клиента" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="39,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="171,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="305,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
