MilkProd/AdminType.xaml

<Window x:Class="MilkProd.AdminType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkProd"
        mc:Ignorable="d"
        Title="Товар" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="typeProductViewSource" d:DesignSource="{d:DesignInstance {x:Type local:TypeProduct}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource typeProductViewSource}">
        <DataGrid x:Name="typeProductDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,78" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" x:Name="name_typeColumn" Binding="{Binding name_type}" Header="Тип товара" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="29,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="139,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="247,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
