MilkProd/AdminTrade.xaml

<Window x:Class="MilkProd.AdminTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkProd"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tradeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Trade}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tradeViewSource}">
        <DataGrid x:Name="tradeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,0,10,69" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="cost_tradeColumn" Binding="{Binding cost_trade}" Header="Сумма заказа в рублях" Width="*"/>
                <DataGridTemplateColumn IsReadOnly="True" x:Name="date_tradeColumn" Header="Дата заказа" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_trade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" x:Name="id_clientColumn" Binding="{Binding Client.surname_client}" Header="Клиент" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="id_workerColumn" Binding="{Binding Worker.surname_worker}" Header="Сотрудник" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name = "addBtn"  Content="Добавить" HorizontalAlignment="Left" Margin="27,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name = "edBtn" Content="Изменить" HorizontalAlignment="Left" Margin="147,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name = "delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="270,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="382,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
