MilkProd/AdminFarm.xaml

<Window x:Class="MilkProd.AdminFarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkProd"
        mc:Ignorable="d"
        Title="Фермы" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="farmViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Farm}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource farmViewSource}">
        <DataGrid x:Name="farmDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,87" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="name_farmColumn" Binding="{Binding name_farm}" Header="Имена поставщиков" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="165,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="275,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
